# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package.json y package-lock.json
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY frontend/ .

# Build
RUN npm run build

# Stage 2: Serve
FROM node:18-alpine

WORKDIR /app

# Instalar serve
RUN npm install -g serve

# Copiar dist desde stage anterior
COPY --from=builder /app/dist ./dist

# Puerto por defecto
EXPOSE 3000

# Iniciar servidor con puerto dinámico de Railway
CMD ["serve", "-s", "dist", "-l", "tcp://0.0.0.0:${PORT:-3000}"]
