FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY backend/ .

# Puerto
EXPOSE 8000

# Iniciar FastAPI con puerto dinámico
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
